<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>đây là title</title>
    <link type="text/css" rel="stylesheet" href="fe.css">
    <script src="be.js"></script>
</head>
<body>
    <div id="top_bar">
        <div class="menu">
            <ul>
                <li><a href="#">button1</a></li>
                <li><a href="#">button2</a></li>
                <li><a href="#">button3</a></li>
            </ul>
        </div>
    </div>
    <header class="background_header">
        <img id="backgroundpic" src="/backgroundpic1.jpg" alt="some strawberry" >
    </header>
    <div class="contain_content">
        <div id="aboutus">
            <img id="about_pic" src="restaurantintro.jpg" alt="a restaurant">
            <div id="content_intro" >
                <h1>About us</h1>
                <br>
                <p>Cafe One Mobile -  162 Nguyễn An Ninh 
                    Set Lịch Đặt bàn, đặt phòng tổ chức tiệc sinh nhật, làm việc,
                     hẹn hò...
                    Menu đồ uống phong phú, chất lượng và giá cả vô cùng hợp lý,
                     với không gian thoáng đãng, thoải mái, Khu Ghế bar View ra Mặt đường rất hợp với bạn tuổi teen,
                      Khu bàn nhật ,ngồi bệt rất phu hợp với các đôi bạn cần không gian riêng tĩnh lặng, thoải mái....
                    Rất hy vọng các bạn đam mê Công nghệ hãy đến One Mobile Cafe chia sẻ cảm xúc cùng chúng tôi.
                    Hot Line : 0916.35.9999 
                    Welcome & Enjoy</p>
            </div>
        </div>
        <div id="main_menu">
            <div id="menu_text">
                day la menu cua quan
            </div>
            <img id="illustration" src="/illustrationpic.jpg" alt="a cup of coffee">
        </div>
        <div id="feedback_contact">
            <div id="fb_contact">
                day la feed back va contact
            </div>
        </div>
    </div>
    <footer class="setfooter">
        day la foodter
    </footer>
</body>
</html>